<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.tut.pavelpetro.sevenwondersofbelarus.ListWondersFragment">
    <item android:id="@+id/action_be" android:title="Беларуская"
        android:orderInCategory="98" app:showAsAction="never" />
    <item android:id="@+id/action_en" android:title="English"
        android:orderInCategory="99" app:showAsAction="never" />
    <item android:id="@+id/action_ru" android:title="Русский"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>